# jadbus

./: .gitignore  Jenkinsfile  README.md  pom.xml
daemon/: .gitignore  pom.xml
daemon/src/main/java/: module-info.java
daemon/src/main/java/com/sshtools/jadbus/: ConnectionStruct.java  DBusDaemon.java  DBusDaemonReaderThread.java  DBusDaemonSenderThread.java  DBusServer.java  Jadbus.java  MacPlatform.java  OS.java  Pair.java  Platform.java  UnixPlatform.java  WindowsPlatform.java
daemon/src/main/macos/: Info.plist
daemon/src/main/macos-resources/: reflect-config.json
daemon/src/main/resources/: simplelogger.properties
installer/: pom.xml
installer/src/main/ini/: session-bus.ini  system-bus.ini
installer/src/main/install4j/: jadbus.install4j
installer/src/main/winsrv/: jadbus-service.xml
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/sshtools/jadbus/lib/: JadbusAddress.java  OS.java
tools/: pom.xml
tools/src/main/java/: module-info.java
tools/src/main/java/com/sshtools/jadbus/tools/: Manager.java
