<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadbus</artifactId>
	<groupId>com.sshtools</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Jadbus</name>
	<packaging>pom</packaging>
	<description>A DBus Broker based on dbus-java.</description>
	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<main.class>coms.sshtools.jadbus.DBusDaemon</main.class>
		<dbus.version>5.0.0</dbus.version>
		<graalvm.version>0.10.1</graalvm.version>

		<build.phase>continuous</build.phase>
		<build.mediaTypes>
			windows,unixInstaller,macos,macosFolder,windowsArchive,unixArchive,linuxRPM,linuxDeb,macosArchive,macosFolderArchive</build.mediaTypes>
		<build.install4j.project>
			${project.basedir}/src/main/install4j/jadbus.install4j</build.install4j.project>
		<build.projectProperties>${basedir}/hypersocket.build.properties</build.projectProperties>
		<build.userProperties>${user.home}/.hypersocket.build.properties</build.userProperties>
		
		<install4j.phase>stable</install4j.phase>
		<install4j.mediaTypes>windows,unixInstaller,macos,macosFolder,windowsArchive,unixArchive,linuxRPM,linuxDeb,macosArchive,macosFolderArchive</install4j.mediaTypes>
		<install4j.macSigning>true</install4j.macSigning>
		<install4j.macPkcs12File>~/.logonbox-developer-id.p12</install4j.macPkcs12File>
		<install4j.windowsSigning>true</install4j.windowsSigning>
		<install4j.updatesBase>http://localhost/${project.name}</install4j.updatesBase>
		<install4j.jaulAppId>com.sshtools.Jadbus</install4j.jaulAppId>
		<install4j.jaulUpdaterId>54</install4j.jaulUpdaterId>
		
		<picocli.version>4.7.5</picocli.version>
		<native.image.annotations.version>0.9.1</native.image.annotations.version>
	</properties>
	<url>https://jadaptive.com</url>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-sshtools</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-sshtools</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
	<licenses>
		<license>
			<name>GPL</name>
		</license>
	</licenses>
	<organization>
		<name>JADAPTIVE</name>
		<url>https://jadaptive.com</url>
	</organization>
	<scm>
		<url>https://github.com/sshtools/jadbus</url>
		<connection>scm:git:https://github.com/sshtools/jadbus.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/sshtools/jadbus/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Brett Smith</name>
			<email>brett@logonbox.com</email>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sshtools</groupId>
				<artifactId>jaul</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hypfvieh</groupId>
				<artifactId>dbus-java-utils</artifactId>
				<version>${dbus.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.hypfvieh</groupId>
						<artifactId>
							dbus-java-transport-jnr-unixsocket
						</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.hypfvieh</groupId>
				<artifactId>dbus-java-transport-tcp</artifactId>
				<version>${dbus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.hypfvieh</groupId>
				<artifactId>dbus-java-transport-junixsocket</artifactId>
				<version>${dbus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sshtools</groupId>
				<artifactId>dbus-java-transport-ssh</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>4.6.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh-sshtools</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        <stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.15.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<quiet>true</quiet>
								<files>
									<file>${build.projectProperties}</file>
									<file>${build.userProperties}</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>com.install4j</groupId>
					<artifactId>install4j-maven</artifactId>
					<version>10.0.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${graalvm.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
        <repository>
            <id>ossrh-sshtools</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
		<repository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</repository>
	</repositories>
	<modules>
		<module>daemon</module>
        <module>lib</module>
        <module>tools</module>
		<module>installer</module>
	</modules>
</project>
