<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>jadbus</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>jadbus-daemon</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>dbus-java-transport-tcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jini</artifactId>
			<version>0.2.2</version>
		</dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>jadbus-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform-jpms</artifactId>
            <version>5.13.0</version>
        </dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
        <dependency>
            <groupId>uk.co.bithatch</groupId>
            <artifactId>native-image-annotations</artifactId>
            <version>${native.image.annotations.version}</version> 
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>dbus-java-transport-junixsocket</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.kohlschutter.junixsocket</groupId>
					<artifactId>junixsocket-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.kohlschutter.junixsocket</groupId>
		    <artifactId>junixsocket-core</artifactId> 
		    <version>2.10.0</version>
		    <type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-number-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <name>product.version</name>
                            <value>${project.version}</value>
                            <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)-([0-9A-Za-z]+)$</regex>
                            <replacement>$1.$2.$3</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>product-version-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <name>build.number</name>
                            <value>0${env.BUILD_NUMBER}</value>
                            <regex>^(?:0?)([0-9]+)(?:\$\{env\.BUILD_NUMBER\})?$</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>uk.co.bithatch</groupId>
                            <artifactId>native-image-annotations</artifactId>
                            <version>${native.image.annotations.version}</version>
                        </path>
                        <path>
					        <groupId>info.picocli</groupId>
					        <artifactId>picocli-codegen</artifactId>
					        <version>${picocli.version}</version>
					      </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Graal Native Image -->
		<profile>
			<id>native-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jadbus-daemon</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<skip>false</skip>
									<mainClass>com.sshtools.jadbus.DBusDaemon</mainClass>
									<imageName>jadbus-daemon</imageName>
									<metadataRepository>
										<enabled>true</enabled>
									</metadataRepository>
									<systemPropertyVariables>
                                        <build.version>${product.version}</build.version>
                                        <jadbus.redirectStd>true</jadbus.redirectStd>
                                    </systemPropertyVariables>
                                    <buildArgs>
                                        <buildArg>-H:Log=registerResource:verbose</buildArg>
                                        
                                        <!-- https://github.com/oracle/graal/issues/2900 -->
                                        <buildArg>-H:+AddAllCharsets</buildArg>
                                        
                                        <buildArg>-R:MaxHeapSize=64m</buildArg>
                                        <buildArg>--install-exit-handlers</buildArg>
                                        
                                        <!--TODO This should not be necessary! For some reason native-image-annotations is not working for these -->
                                        <buildArg>-H:IncludeResources=win32.*</buildArg>
                                    </buildArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
         <!-- Native Driver Activation -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            
            <!--<dependencies>
				<dependency>
					<groupId>com.github.hypfvieh</groupId>
					<artifactId>dbus-java-transport-junixsocket</artifactId> 
				</dependency>
            </dependencies>-->
            
            <build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jadbus-daemon</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
								<configuration>
                                    <buildArgs>
                                        <buildArg>-R:MaxHeapSize=64m</buildArg>
                                        <buildArg>--install-exit-handlers</buildArg>
                                        <!--TODO This should not be necessary! For some reason native-image-annotations is not working for these -->
                                        <buildArg>-H:IncludeResources=win32.*</buildArg>
                                        <buildArg>-H:+AddAllCharsets</buildArg>
                                        <buildArg>-H:NativeLinkerOption=/SUBSYSTEM:WINDOWS</buildArg>
                                        <buildArg>-H:NativeLinkerOption=/ENTRY:mainCRTStartup</buildArg>
                                    </buildArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
	</profiles>
</project>