<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sshtools</groupId>
        <artifactId>jadbus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jadbus-installer</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jadbus-daemon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jadbus-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-number-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <name>product.version</name>
                            <value>${project.version}</value>
                            <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)-([0-9A-Za-z]+)$</regex>
                            <replacement>$1.$2.$3</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                    <execution>
                        <id>product-version-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <name>build.number</name>
                            <value>0${env.BUILD_NUMBER}</value>
                            <regex>^(?:0?)([0-9]+)(?:\$\{env\.BUILD_NUMBER\})?$</regex>
                            <replacement>$1</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>installers</id>
            <build>
				<plugins>
				
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <configuration>
		                    <outputDirectory>
		                        ${project.build.directory}/dependencies</outputDirectory>
		                </configuration>
		                <executions>
		                    <execution>
		                        <id>copy-dependencies</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>copy-dependencies</goal>
		                        </goals>
		                        <configuration>
		                            <stripVersion>true</stripVersion>
		                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
		                        </configuration>
		                    </execution>
							<execution>
								<id>copy-jaul</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>false</stripVersion>
									<outputDirectory>${project.build.directory}/jaul</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>com.sshtools</groupId>
											<artifactId>jaul</artifactId>
											<version>0.9.20</version>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>com.install4j</groupId>
		                <artifactId>install4j-maven</artifactId>
		                <executions>
		                    <execution>
		                        <id>compile-installers</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>compile</goal>
		                        </goals>
		                        <configuration>
                                    <license>${install4j.testing.license}</license>
                                    <installDir>${install4j11.home}</installDir>
		                            <variables>
		                                <install4j.phase>${install4j.phase}</install4j.phase>
		                                <install4j.appleId>${install4j.appleId}</install4j.appleId>
		                                <install4j.appleIdPassword>${install4j.appleIdPassword}</install4j.appleIdPassword>
		                                <install4j.appleIssuerId>${install4j.appleIssuerId}</install4j.appleIssuerId>
		                                <install4j.appleKeyId>${install4j.appleKeyId}</install4j.appleKeyId>
		                                <install4j.applePrivateKeyFile>${install4j.applePrivateKeyFile}</install4j.applePrivateKeyFile>
		                                <install4j.exe.suffix>${install4j.exe.suffix}</install4j.exe.suffix>
		                                <install4j.macPkcs12File>${install4j.macPkcs12File}</install4j.macPkcs12File>
		                                <install4j.windowsKeystoreIssuer>${install4j.windowsKeystoreIssuer}</install4j.windowsKeystoreIssuer>
		                                <install4j.windowsKeystoreSerial>${install4j.windowsKeystoreSerial}</install4j.windowsKeystoreSerial>
		                                <install4j.windowsKeystoreSubject>${install4j.windowsKeystoreSubject}</install4j.windowsKeystoreSubject>
		                                <install4j.updatesBase>${install4j.updatesBase}</install4j.updatesBase>
		                                <install4j.jaulAppId>${install4j.jaulAppId}</install4j.jaulAppId>
		                                <install4j.jaulUpdaterId>${install4j.jaulUpdaterId}</install4j.jaulUpdaterId>
		                                <install4j.jaulBranches>${install4j.jaulBranches}</install4j.jaulBranches>
		                            </variables>
		                            <release>${product.version}-${build.number}</release>
		                            <mediaTypes>${build.mediaTypes}</mediaTypes>
		                            <buildIds>${build.buildIds}</buildIds>
		                            <projectFile>src/main/install4j/jadbus.install4j</projectFile>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
        </profile>
        <!-- Merge Installers -->
        <profile>
            <id>merge-installers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sshtools</groupId>
                        <artifactId>updatesxmlmerger-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <inputs>
                                <input>${project.build.directory}/media-macos-amd64/updates.xml</input>
                                <input>${project.build.directory}/media-macos-aarch64/updates.xml</input>
                                <input>${project.build.directory}/media-windows/updates.xml</input>
                                <input>${project.build.directory}/media-linux-amd64/updates.xml</input>
                                <input>${project.build.directory}/media-linux-aarch64/updates.xml</input>
                            </inputs>
                            <output>${project.build.directory}/media/updates.xml</output>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>